PORT=3000
USER_SERVICE_URL=https://golabing-alb-1475805304.us-east-1.elb.amazonaws.com
ORG_SERVICE_URL=https://golabing-alb-1475805304.us-east-1.elb.amazonaws.com
LAB_SERVICE_URL=https://golabing-alb-1475805304.us-east-1.elb.amazonaws.com
AWS_SERVICE_URL=https://golabing-alb-1475805304.us-east-1.elb.amazonaws.com
WORKSPACE_SERVICE_URL=https://golabing-alb-1475805304.us-east-1.elb.amazonaws.com
CLOUDSLICE_SERVICE_URL=https://golabing-alb-1475805304.us-east-1.elb.amazonaws.com
VMCLUSTER_SERVICE_URL=https://golabing-alb-1475805304.us-east-1.elb.amazonaws.com
# BILLING_SERVICE_URL=https://golabing-alb-1475805304.us-east-1.elb.amazonaws.com
SECRET_KEY = "Corp#123"
